# movix-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/movix/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/movix/android/component/base/: Color.kt  Theme.kt
androidApp/src/main/java/com/movix/android/component/chip/: BaseChip.kt
androidApp/src/main/java/com/movix/android/component/error/: BasicError.kt
androidApp/src/main/java/com/movix/android/component/loading/: BasicCircularLoading.kt
androidApp/src/main/java/com/movix/android/component/misc/: RatingBar.kt
androidApp/src/main/java/com/movix/android/component/navigation/: AppNavigation.kt  NavigationRoute.kt
androidApp/src/main/java/com/movix/android/component/observer/: ScreenEnterObserver.kt
androidApp/src/main/java/com/movix/android/component/toolbar/: MainAppBar.kt
androidApp/src/main/java/com/movix/android/detail/: DetailPage.kt
androidApp/src/main/java/com/movix/android/detail/screen/: DetailPage.kt  MovieDetailPage.kt  MovieDetailWidget.kt
androidApp/src/main/java/com/movix/android/detail/viewmodel/: AndroidMovieDetailViewModel.kt
androidApp/src/main/java/com/movix/android/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
androidApp/src/main/java/com/movix/android/home/: AndroidHomeTabViewModel.kt  AndroidHomeViewModel.kt  HomePage.kt  HomeWidget.kt
androidApp/src/main/java/com/movix/android/home/mapper/: DiscoverTypeToUiMapper.kt  MovieToUiMapper.kt
androidApp/src/main/java/com/movix/android/home/model/: DiscoverSectionUiModel.kt
androidApp/src/main/java/com/movix/android/main/: AndroidMainMovieTabViewModel.kt  MainPage.kt  MainViewModel.kt  MainWidget.kt  MovieDiscoverTab.kt  TvShowDiscoverTab.kt
androidApp/src/main/java/com/movix/android/main/mapper/: MovieToUiMapper.kt
androidApp/src/main/java/com/movix/android/main/model/: DiscoverSectionUiModel.kt  MainTabType.kt
androidApp/src/main/java/com/movix/android/main/screen/: MainPage.kt  MainWidget.kt  MovieDiscoverTab.kt  TvShowDiscoverTab.kt
androidApp/src/main/java/com/movix/android/main/viewmodel/: AndroidMainMovieTabViewModel.kt  MainViewModel.kt
androidApp/src/main/java/com/movix/android/model/: MovieUiModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/movix/: Platform.android.kt
shared/src/androidMain/kotlin/com/movix/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/movix/shared/common/presentation/: CommonFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/movix/shared/remote/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/movix/shared/utils/: DateUtils.kt
shared/src/commonMain/kotlin/com/movix/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/movix/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/movix/shared/common/: MovieImageApi.kt
shared/src/commonMain/kotlin/com/movix/shared/common/presentation/: BaseViewModel.kt  CommonFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/movix/shared/data/: MovieCloudDataSource.kt  MovieCloudDataSourceImpl.kt  MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/movix/shared/data/base/: HttpResult.kt
shared/src/commonMain/kotlin/com/movix/shared/domain/: MovieRepository.kt
shared/src/commonMain/kotlin/com/movix/shared/domain/base/: CloudApiException.kt  CoroutineContextProvider.kt  DomainException.kt  ResultState.kt  UnknownException.kt  UseCase.kt
shared/src/commonMain/kotlin/com/movix/shared/domain/interactor/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetNowPlayingUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedUseCase.kt
shared/src/commonMain/kotlin/com/movix/shared/domain/mapper/: HttpExceptionToDomainMapper.kt  MovieListToDomainMapper.kt  MovieToDomainMapper.kt
shared/src/commonMain/kotlin/com/movix/shared/domain/model/: MovieDomainModel.kt  MovieListDomainModel.kt  MoviePagingParam.kt
shared/src/commonMain/kotlin/com/movix/shared/exception/: BadRequestException.kt  HttpException.kt  InternalServerException.kt
shared/src/commonMain/kotlin/com/movix/shared/presentation/: DiscoverMovieViewModel.kt  HomeTabViewModel.kt  MainMovieTabViewModel.kt
shared/src/commonMain/kotlin/com/movix/shared/presentation/mapper/: MovieToPresentationMapper.kt
shared/src/commonMain/kotlin/com/movix/shared/presentation/model/: DiscoverMovieIntent.kt  DiscoverMovieState.kt  DiscoverMovieViewState.kt  DiscoverPagingState.kt  DiscoverTypePresentationModel.kt  HomeTabViewIntent.kt  HomeTabViewState.kt  MovieDetailIntent.kt  MovieDetailState.kt  MoviePresentationModel.kt
shared/src/commonMain/kotlin/com/movix/shared/presentation/viewmodel/: MainMovieTabViewModel.kt  MovieDetailViewModel.kt
shared/src/commonMain/kotlin/com/movix/shared/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/movix/shared/remote/extension/: HttpResponseExtension.kt
shared/src/commonMain/kotlin/com/movix/shared/source/remote/: KtorTmdbMovieRemoteService.kt  KtorTmdbRemoteService.kt  KtorTmdbService.kt  TmdbMovieRemoteService.kt  TmdbRemoteService.kt  TmdbService.kt
shared/src/commonMain/kotlin/com/movix/shared/utils/: DateUtils.kt  NetworkConst.kt  TimeUtils.kt
shared/src/iosMain/kotlin/com/movix/: Platform.ios.kt
shared/src/iosMain/kotlin/com/movix/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/movix/shared/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/movix/shared/utils/: DateUtils.kt  DisposableHandle.kt
(+6 files in other folders)
